{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./python",
        "-p",
        "*test*.py"
      ],
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "dotnet-test-explorer.testProjectPath": "**/*Tests.csproj",
    "python.linting.pylintEnabled": true
}