!**/src/**/build
!**/test/**/build
!**/testData/**/*.iml
*.iml
*.jar
*.versionsBackup
.DS_Store
.gradle/
.idea/.name
.idea/artifacts/PILL_*.xml
.idea/artifacts/dist_auto_*
.idea/compiler.xml
.idea/gradle.xml
.idea/inspectionProfiles/profiles_settings.xml
.idea/libraries
!.idea/libraries/KotlinJavaRuntime.xml
.idea/libraries/Gradle*.xml
.idea/libraries/Maven*.xml
# .idea/modules
# .idea/modules.xml
.idea/runConfigurations/JPS_*.xml
.idea/runConfigurations/PILL_*.xml
.idea/shelf
.idea/workspace.xml
/android-studio/sdk
/android.tests.dependencies
/clionSDK
/confluence/target
/dependencies
/dist
/gh-pages
/idea/testData/debugger/tinyApp/classes*
/ideaSDK
/jps-plugin/testData/kannotator
/js/js.translator/testData/out-min/
/js/js.translator/testData/out/
/local
/tmp
/ultimate/dependencies
/ultimate/ideaSDK
/ultimate/out
/ultimate/tmp
build/
kotlin-ultimate/
out/